# ==========================================================
# SUPPORT TICKET CLASSIFICATION & PRIORITIZATION
# Future Interns ML Task 2
# PART 1 : Dataset Generation + Preprocessing
# ==========================================================

import pandas as pd
import numpy as np
import random
import re
import nltk

from nltk.corpus import stopwords
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer

nltk.download('stopwords')

# ----------------------------------------------------------
# Create Dataset
# ----------------------------------------------------------

billing = [
"My payment failed but money was deducted",
"Refund has not been received",
"Incorrect bill generated",
"Charged twice for one order",
"Need invoice for last purchase",
"Unable to complete payment",
"Subscription renewal failed",
"Payment gateway not working",
"Need GST invoice",
"Billing amount is incorrect"
]

technical = [
"Application crashes while opening",
"Website is very slow",
"Unable to upload files",
"Server is not responding",
"Login page keeps loading",
"Receiving database error",
"App freezes after update",
"Error while installing software",
"System performance is poor",
"Unable to connect to server"
]

account = [
"Forgot my password",
"Need to reset password",
"Unable to login",
"Account is locked",
"Want to change email address",
"Need two factor authentication",
"Profile information not updating",
"Cannot verify account",
"Username not recognized",
"Deactivate my account"
]

general = [
"What are your working hours",
"How can I contact support",
"Need product information",
"How to use premium features",
"Where can I find documentation",
"Do you provide training",
"Need pricing details",
"Tell me about subscription plans",
"Can I cancel anytime",
"How do I upgrade account"
]

categories = {
    "Billing": billing,
    "Technical": technical,
    "Account": account,
    "General": general
}

priority_map = {
    "Billing":"High",
    "Technical":"High",
    "Account":"Medium",
    "General":"Low"
}

tickets = []

for i in range(250):

    text = random.choice(billing)
    tickets.append([text,"Billing",priority_map["Billing"]])

    text = random.choice(technical)
    tickets.append([text,"Technical",priority_map["Technical"]])

    text = random.choice(account)
    tickets.append([text,"Account",priority_map["Account"]])

    text = random.choice(general)
    tickets.append([text,"General",priority_map["General"]])

df = pd.DataFrame(
    tickets,
    columns=[
        "Ticket",
        "Category",
        "Priority"
    ]
)

print("="*60)
print("Dataset Created Successfully")
print("="*60)

print(df.head())

print("\nDataset Shape:",df.shape)

# ----------------------------------------------------------
# Text Cleaning
# ----------------------------------------------------------

stop_words = set(stopwords.words("english"))

def clean_text(text):

    text = text.lower()

    text = re.sub(r'[^a-zA-Z ]',' ',text)

    words = text.split()

    words = [
        word for word in words
        if word not in stop_words
    ]

    return " ".join(words)

df["Clean_Ticket"] = df["Ticket"].apply(clean_text)

print("\nCleaned Text Example\n")

print(df[["Ticket","Clean_Ticket"]].head())

# ----------------------------------------------------------
# TF-IDF Feature Extraction
# ----------------------------------------------------------

vectorizer = TfidfVectorizer(max_features=1000)

X = vectorizer.fit_transform(df["Clean_Ticket"])

y_category = df["Category"]

y_priority = df["Priority"]

print("\nTF-IDF Shape:",X.shape)

# ----------------------------------------------------------
# Train Test Split
# ----------------------------------------------------------

X_train_cat,X_test_cat,y_train_cat,y_test_cat = train_test_split(
    X,
    y_category,
    test_size=0.2,
    random_state=42
)

X_train_pri,X_test_pri,y_train_pri,y_test_pri = train_test_split(
    X,
    y_priority,
    test_size=0.2,
    random_state=42
)

print("\nTraining Samples:",X_train_cat.shape[0])
print("Testing Samples :",X_test_cat.shape[0])

print("\nPart 1 Completed Successfully")
# ==========================================================
# PART 2 : Model Training + Evaluation
# ==========================================================

from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import matplotlib.pyplot as plt

# ----------------------------------------------------------
# CATEGORY CLASSIFICATION
# ----------------------------------------------------------

print("\n" + "="*60)
print("CATEGORY CLASSIFICATION")
print("="*60)

# Logistic Regression
lr_category = LogisticRegression(max_iter=1000)

lr_category.fit(X_train_cat, y_train_cat)

cat_pred_lr = lr_category.predict(X_test_cat)

print("\nLogistic Regression Results\n")

print("Accuracy :", round(accuracy_score(y_test_cat, cat_pred_lr),4))

print("\nClassification Report\n")

print(classification_report(y_test_cat, cat_pred_lr))

# Naive Bayes
nb_category = MultinomialNB()

nb_category.fit(X_train_cat, y_train_cat)

cat_pred_nb = nb_category.predict(X_test_cat)

print("\nNaive Bayes Results\n")

print("Accuracy :", round(accuracy_score(y_test_cat, cat_pred_nb),4))

print("\nClassification Report\n")

print(classification_report(y_test_cat, cat_pred_nb))

# ----------------------------------------------------------
# PRIORITY CLASSIFICATION
# ----------------------------------------------------------

print("\n" + "="*60)
print("PRIORITY CLASSIFICATION")
print("="*60)

lr_priority = LogisticRegression(max_iter=1000)

lr_priority.fit(X_train_pri, y_train_pri)

priority_pred_lr = lr_priority.predict(X_test_pri)

print("\nLogistic Regression Results\n")

print("Accuracy :", round(accuracy_score(y_test_pri, priority_pred_lr),4))

print("\nClassification Report\n")

print(classification_report(y_test_pri, priority_pred_lr))

nb_priority = MultinomialNB()

nb_priority.fit(X_train_pri, y_train_pri)

priority_pred_nb = nb_priority.predict(X_test_pri)

print("\nNaive Bayes Results\n")

print("Accuracy :", round(accuracy_score(y_test_pri, priority_pred_nb),4))

print("\nClassification Report\n")

print(classification_report(y_test_pri, priority_pred_nb))

# ----------------------------------------------------------
# MODEL COMPARISON
# ----------------------------------------------------------

print("\n" + "="*60)
print("MODEL COMPARISON")
print("="*60)

comparison = pd.DataFrame({
    "Model":[
        "Logistic Regression (Category)",
        "Naive Bayes (Category)",
        "Logistic Regression (Priority)",
        "Naive Bayes (Priority)"
    ],
    "Accuracy":[
        accuracy_score(y_test_cat, cat_pred_lr),
        accuracy_score(y_test_cat, cat_pred_nb),
        accuracy_score(y_test_pri, priority_pred_lr),
        accuracy_score(y_test_pri, priority_pred_nb)
    ]
})

print(comparison)

# ----------------------------------------------------------
# CONFUSION MATRIX (CATEGORY)
# ----------------------------------------------------------

cm = confusion_matrix(y_test_cat, cat_pred_lr)

plt.figure(figsize=(7,6))

plt.imshow(cm, cmap="Blues")

plt.title("Confusion Matrix - Category")

plt.colorbar()

labels = sorted(df["Category"].unique())

plt.xticks(range(len(labels)), labels)

plt.yticks(range(len(labels)), labels)

for i in range(cm.shape[0]):
    for j in range(cm.shape[1]):
        plt.text(j,
                 i,
                 cm[i,j],
                 ha="center",
                 va="center",
                 color="black")

plt.xlabel("Predicted")

plt.ylabel("Actual")

plt.show()

# ----------------------------------------------------------
# ACCURACY BAR CHART
# ----------------------------------------------------------

plt.figure(figsize=(10,5))

plt.bar(comparison["Model"], comparison["Accuracy"])

plt.xticks(rotation=20)

plt.ylabel("Accuracy")

plt.title("Model Accuracy Comparison")

plt.grid(axis="y")

plt.show()

print("\nPart 2 Completed Successfully!")
# ==========================================================
# PART 3 : Custom Prediction + Visualizations + Business Insights
# ==========================================================

print("\n" + "="*60)
print("CUSTOM SUPPORT TICKET PREDICTION")
print("="*60)

def predict_ticket(ticket):

    clean = clean_text(ticket)

    vector = vectorizer.transform([clean])

    category = lr_category.predict(vector)[0]

    priority = lr_priority.predict(vector)[0]

    print("\nTicket :", ticket)
    print("Predicted Category :", category)
    print("Predicted Priority :", priority)


# ----------------------------------------------------------
# Sample Predictions
# ----------------------------------------------------------

predict_ticket("Payment failed but amount deducted")

predict_ticket("I forgot my password and cannot login")

predict_ticket("Application crashes while uploading files")

predict_ticket("Need information about premium plans")

# ----------------------------------------------------------
# User Input Prediction
# ----------------------------------------------------------

print("\n" + "="*60)
print("TRY YOUR OWN SUPPORT TICKET")
print("="*60)

ticket = input("Enter Support Ticket : ")

predict_ticket(ticket)

# ----------------------------------------------------------
# Ticket Category Distribution
# ----------------------------------------------------------

plt.figure(figsize=(8,5))

df["Category"].value_counts().plot(
    kind="bar"
)

plt.title("Support Ticket Categories")

plt.xlabel("Category")

plt.ylabel("Number of Tickets")

plt.grid(axis="y")

plt.show()

# ----------------------------------------------------------
# Priority Distribution
# ----------------------------------------------------------

plt.figure(figsize=(6,6))

df["Priority"].value_counts().plot(
    kind="pie",
    autopct="%1.1f%%"
)

plt.ylabel("")

plt.title("Priority Distribution")

plt.show()

# ----------------------------------------------------------
# Top Words
# ----------------------------------------------------------

from collections import Counter

words = " ".join(df["Clean_Ticket"]).split()

counter = Counter(words)

top_words = counter.most_common(10)

word_df = pd.DataFrame(
    top_words,
    columns=["Word","Frequency"]
)

plt.figure(figsize=(10,5))

plt.bar(
    word_df["Word"],
    word_df["Frequency"]
)

plt.title("Top 10 Frequent Words")

plt.xlabel("Words")

plt.ylabel("Frequency")

plt.grid(axis="y")

plt.show()

# ----------------------------------------------------------
# Prediction Summary
# ----------------------------------------------------------

summary = pd.DataFrame({

    "Category Prediction":
        lr_category.predict(X_test_cat),

    "Priority Prediction":
        lr_priority.predict(X_test_pri)

})

print("\nPrediction Sample")

print(summary.head(10))

# ----------------------------------------------------------
# Export Predictions
# ----------------------------------------------------------

summary.to_csv(
    "Predicted_Tickets.csv",
    index=False
)

print("\nPrediction file saved as Predicted_Tickets.csv")

# ----------------------------------------------------------
# Business Insights
# ----------------------------------------------------------

print("\n" + "="*60)
print("BUSINESS INSIGHTS")
print("="*60)

print("""
1. Machine Learning automatically categorizes support tickets.

2. High-priority issues can be resolved faster.

3. Billing and Technical tickets are usually urgent.

4. General queries require lower priority.

5. Automatic classification reduces manual work.

6. Faster ticket routing improves customer satisfaction.

7. Support managers can allocate resources efficiently.

8. Businesses can reduce response time using this system.

9. NLP helps understand customer issues accurately.

10. This project demonstrates a real-world AI-powered
    support ticket management system.
""")

# ----------------------------------------------------------
# Final Accuracy Summary
# ----------------------------------------------------------

print("="*60)
print("FINAL MODEL PERFORMANCE")
print("="*60)

print("Category Accuracy (Logistic Regression):",
      round(accuracy_score(y_test_cat, cat_pred_lr)*100,2),"%")

print("Priority Accuracy (Logistic Regression):",
      round(accuracy_score(y_test_pri, priority_pred_lr)*100,2),"%")

print("\nProject Completed Successfully!")

print("\nFuture Interns - Machine Learning Task 2")
print("Support Ticket Classification & Prioritization")
